<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/thermometer_trans" />

    <TextView
        android:id="@+id/temparatureCricketTxtView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="true"
        android:text="@string/AboutTemperatureCricket"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cricketChirpsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please Enter Number Of Chirps"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calTempBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/calculate_temperature"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/apprxTempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="@string/the_approximate_temperature_outside_is"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="05dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>